.companyValues {
	gap: 20px;
	padding: 60px 0 0 0;

	&__top {
		display: flex;
		flex-direction: column;
		min-height: 400px;
		padding: 40px 0 40px 0;
		background: var(--background-gradient);

		@include breakpoint(tablet) {
			padding: 20px 0 40px 0;
			flex-direction: row;
			@include flex-center;
		}
	}

	&__description {
		max-width: 600px;
		margin-bottom: 30px;

		@include breakpoint(tablet) {
			margin-bottom: 0;
		}
	}

	&__texts {
		gap: 10px;
		display: flex;
		flex-direction: column;

		@include breakpoint(tablet) {
			width: 50%;
		}
	}

	&__imageWrapper {
		text-align: center;

		@include breakpoint(tablet) {
			width: 50%;
		}
	}

	&__image {
		border-radius: 8px;
		max-width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__list {
		margin-top: 4rem;
		display: grid;
		align-items: stretch;
		grid-template-columns: repeat(1, minmax(200px, 1fr));
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		width: 100%;
		max-width: 100%;

		@include breakpoint(phone) {
			grid-template-columns: repeat(2, minmax(200px, 1fr));
		}

		@include breakpoint(tablet) {
			grid-template-columns: repeat(3, minmax(200px, 1fr));
			grid-column-gap: 32px;
			grid-row-gap: 32px;
		}
	}

	&__icon {
		width: 25px;
		height: 25px;
		fill: var(--color-primary);
	}

	&__listTitle {
		font-size: 2.4rem;
	}

	&__listItem {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin-bottom: 50px;
	}
}
