.howWeWork {
	gap: 2rem;
	padding-bottom: 4rem;
	background: var(--background-gradient);

	&__top {
		display: flex;
		flex-direction: column;
		padding: 40px 0;

		@include breakpoint(tablet) {
			padding: 6rem 0 4rem 0;
			flex-direction: row;
			@include flex-center;
		}
	}

	&__description {
		white-space: pre-line;
		margin-bottom: 30px;

		@include breakpoint(tablet) {
			margin-bottom: 0;
		}
	}

	&__texts {
		gap: 3rem;
		display: flex;
		flex-direction: column;

		@include breakpoint(tablet) {
			width: 50%;
		}
	}

	&__imageWrapper {
		text-align: center;

		@include breakpoint(tablet) {
			width: 50%;
		}
	}

	&__image {
		max-width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__list {
		padding-top: 2rem;
		display: grid;
		align-items: stretch;
		grid-template-columns: repeat(1, minmax(200px, 1fr));
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		width: 100%;
		max-width: 100%;

		@include breakpoint(phone) {
			grid-template-columns: repeat(2, minmax(200px, 1fr));
		}

		@include breakpoint(tablet) {
			grid-template-columns: repeat(4, minmax(200px, 1fr));
			grid-column-gap: 32px;
			grid-row-gap: 32px;
		}
	}

	&__iconWrapper {
		height: 5rem;
		@include flex-center;
	}

	&__icon {
		width: 3.2rem;
		height: 3.2rem;
		fill: var(--color-primary);
		margin-bottom: 1rem;
	}

	&__listTitle {
		font-size: 2.4rem;
	}

	&__listItem {
		text-align: center;
		margin-bottom: 3rem;
	}
}
